{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2022",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "react"
  },
  "files": ["index.d.ts", "tests/types.ts"]
}
